# identity

./: .gitignore  .gitlab-ci.yml  Carsharing.Identity.sln  Identity.sln  README.md  compose.yml  docker-compose.yml  up-local-environment-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Extensions/: ServiceCollectionExtensions.cs  SqlMapperRegister.cs
API/Interceptors/: ExceptionHandlerInterceptor.cs
API/Properties/: launchSettings.json
API/Protos/: greet.proto  identity.proto
API/Services/: Identity.cs
API/Settings/: MongoSettings.cs
API/Transformers/: RoleFromRequestTransformer.cs  RoleTransformer.cs  StatusTransformer.cs
Api/: Api.csproj  Dockerfile  ExceptionHandlerInterceptor.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
Api/Adapters/Grpc/: IdentityV1.cs
Api/Adapters/Grpc/Contract/: identity.proto
Api/Adapters/Grpc/Mapper/: RoleMapper.cs  StatusMapper.cs
Api/Extensions/: ServiceCollectionExtensions.cs
Api/Interceptors/: ExceptionHandlerInterceptor.cs  TracingInterceptor.cs
Api/Mapper/: Mapper.cs  RoleMapper.cs  StatusMapper.cs
Api/PipelineBehaviours/: LoggingPipelineBehaviour.cs  TracingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
Api/Properties/: launchSettings.json
Api/Registrars/: SqlMapperRegister.cs
Api/Settings/: KafkaSettings.cs  MongoSettings.cs
Api/Transformers/: RoleTransformer.cs  StatusTransformer.cs
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/Account/: AuthenticateUseCaseTests.cs  CreateUseCaseTests.cs
Application.Tests/Account/MockProviders/: AccountRepositoryMockProvider.cs
Application/Application.Interfaces/: IQueryUseCase.cs  IUseCase.cs
Application/Application.UseCases/Account/Authenticate/: AuthenticateAccountRequest.cs  AuthenticateAccountResponse.cs  AuthenticateAccountUseCase.cs
Application/Application.UseCases/Account/Authorize/: AuthorizeAccountRequest.cs  AuthorizeAccountResponse.cs  AuthorizeAccountUseCase.cs
Application/Application.UseCases/Account/ConfirmEmail/: ConfirmAccountEmailRequest.cs  ConfirmAccountEmailResponse.cs  ConfirmAccountEmailUseCase.cs
Application/Application.UseCases/Account/Create/: CreateAccountRequest.cs  CreateAccountResponse.cs  CreateAccountUseCase.cs
Application/Application.UseCases/Account/RecoverPassword/: RecoverAccountPasswordRequest.cs  RecoverAccountPasswordResponse.cs  RecoverAccountPasswordUseCase.cs  RecoverPasswordRequest.cs  RecoverPasswordResponse.cs  (+1 more)
Application/Errors/: DbError.cs  NotFound.cs
Application/Exceptions/: ApplicationException.cs  DataConsistencyViolationException.cs
Application/Infrastructure.Interfaces/EmailProvider/: IEmailProvider.cs
Application/Infrastructure.Interfaces/JwtProvider/: IJwtProvider.cs
Application/Infrastructure.Interfaces/PasswordHasher/: IHasher.cs  IPasswordHasher.cs
Application/Infrastructure.Interfaces/Repositories/: IAccountRepository.cs
Application/UseCases.Interfaces/: IUseCase.cs
Application/UseCases/CreateAccount/: CreateAccountRequest.cs  CreateAccountResponse.cs  CreateAccountUseCase.cs
Core/: Core.csproj
Core/Application/DomainEventHandlers/: AccountPasswordUpdatedHandler.cs  ConfirmationTokenCreatedHandler.cs  PasswordRecoverTokenCreatedHandler.cs
Core/Application/UseCases/: BaseRequest.cs  IUseCase.cs
Core/Domain/AccountAggregate/: Account.cs  Role.cs  Status.cs
Core/Domain/ConfirmationTokenAggregate/: ConfirmationToken.cs
Core/Domain/PasswordRecoverTokenAggregate/: PasswordRecoverToken.cs
Core/Domain/RefreshTokenAggregate/: RefreshToken.cs
Core/Domain/Services/: CreateAccountService.cs  ICreateAccountService.cs
Core/Domain/SharedKernel/: Aggregate.cs  DomainEvent.cs  IAggregate.cs
Core/Infrastructure.Interfaces/JwtProvider/: IJwtProvider.cs
Core/Infrastructure.Interfaces/PasswordHasher/: IHasher.cs
Core/Ports/Kafka/: IMessageBus.cs
Core/Ports/Postgres/: IAccountRepository.cs  IOutbox.cs  IPasswordRecoverTokenRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs
Domain/: Domain.csproj
Domain/Account/: Account.cs  AccountFactory.cs
Domain/AccountAggregate/: Account.cs  AccountFactory.cs  Role.cs  Status.cs
Domain/Common/: Enumeration.cs
Domain/Exceptions/: DomainException.cs  FactoryException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  InvalidPhoneException.cs  InvalidRoleException.cs  InvalidStatusException.cs
Domain/Role/: Role.cs
Domain/Status/: Status.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Adapters/Kafka/: KafkaProducer.cs  KafkaTopicsConfiguration.cs
Infrastructure/Adapters/Postgres/: AccountRepository.cs  DbSession.cs  PasswordRecoverTokenRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs
Infrastructure/Bus.Implementations/: SendConfirmationEmailProducer.cs  SendResetPasswordEmailProducer.cs
Infrastructure/EmailProvider/: EmailProvider.cs
Infrastructure/Hasher/: Hasher.cs
Infrastructure/JwtProvider/: JwtProvider.cs
Infrastructure/PasswordHasher/: PasswordHasher.cs
Infrastructure/Repositories.Implementations/: AccountRepository.cs
Infrastructure/Repositories.Implementations/DapperModels/: PasswordResetTokenModel.cs  RefreshTokenInfoModel.cs
Infrastructure/Settings/: DbConnectionOptions.cs  DbConnectionSettings.cs  EmailSettings.cs  JwtOptions.cs  KafkaSettings.cs  PostgresRetryPolicy.cs
Infrastructure/Settings/Polly/: IDapperRetryPolicy.cs  IPostgresRetryPolicy.cs  PostgresRetryPolicy.cs  RetryPolicy.cs
IntegrationTests/: IntegrationTestBase.cs  IntegrationTests.csproj  db.sql
IntegrationTests/Outbox/: OutboxBackgroundJobShould.cs  OutboxShould.cs
IntegrationTests/Repositories/: AccountRepositoryShould.cs  ConfirmationTokenRepositoryShould.cs  PasswordRecoverTokenRepositoryShould.cs  RefreshTokenRepositoryShould.cs  RepositoryTestBase.cs
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Interceptors/: LoggingInterceptor.cs
(+232 files in other folders)
