<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum" Version="8.1.0" />
      <PackageReference Include="Ardalis.SmartEnum.Dapper" Version="8.1.0" />
    </ItemGroup>

</Project>
