<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\identity.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum.ProtoBufNet" Version="8.1.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="8.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
        <PackageReference Include="FluentResults" Version="3.16.0" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
        <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.66.0" />
        <PackageReference Include="Grpc.Tools" Version="2.67.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="HealthChecks.PostgreSQL" Version="1.1.0" />
        <PackageReference Include="MassTransit" Version="8.2.5" />
        <PackageReference Include="MassTransit.Kafka" Version="8.2.5" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.4" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.6.0-rc.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.9.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.9.0-beta.1" />
        <PackageReference Include="Polly" Version="8.4.2" />
        <PackageReference Include="Serilog" Version="4.1.0-dev-02238" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.MongoDB" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Adapters\Kafka\" />
    </ItemGroup>

</Project>
