<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\identity.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum.ProtoBufNet" Version="8.1.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
        <PackageReference Include="FluentResults" Version="3.16.0" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
        <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.67.0" />
        <PackageReference Include="Grpc.Tools" Version="2.68.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MassTransit" Version="8.3.4" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
        <PackageReference Include="MassTransit.Kafka" Version="8.3.4" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Notification.KafkaMessages" Version="1.0.3" />
        <PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.2" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.6.0-rc.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.9.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.9.0-beta.1" />
        <PackageReference Include="Polly" Version="8.5.0" />
        <PackageReference Include="Quartz" Version="3.13.1" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.MongoDB" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\Api" />
      <Content Include="bin\Debug\net8.0\Api.deps.json" />
      <Content Include="bin\Debug\net8.0\Api.dll" />
      <Content Include="bin\Debug\net8.0\Api.pdb" />
      <Content Include="bin\Debug\net8.0\Api.runtimeconfig.json" />
      <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
      <Content Include="bin\Debug\net8.0\appsettings.json" />
      <Content Include="bin\Debug\net8.0\Ardalis.SmartEnum.dll" />
      <Content Include="bin\Debug\net8.0\Ardalis.SmartEnum.ProtoBufNet.dll" />
      <Content Include="bin\Debug\net8.0\BCrypt.Net-Next.dll" />
      <Content Include="bin\Debug\net8.0\Confluent.Kafka.dll" />
      <Content Include="bin\Debug\net8.0\Core.dll" />
      <Content Include="bin\Debug\net8.0\Core.pdb" />
      <Content Include="bin\Debug\net8.0\CSharpFunctionalExtensions.dll" />
      <Content Include="bin\Debug\net8.0\Dapper.dll" />
      <Content Include="bin\Debug\net8.0\DnsClient.dll" />
      <Content Include="bin\Debug\net8.0\FluentEmail.Core.dll" />
      <Content Include="bin\Debug\net8.0\FluentEmail.Smtp.dll" />
      <Content Include="bin\Debug\net8.0\FluentResults.dll" />
      <Content Include="bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll" />
      <Content Include="bin\Debug\net8.0\FluentValidation.dll" />
      <Content Include="bin\Debug\net8.0\Google.Protobuf.dll" />
      <Content Include="bin\Debug\net8.0\Grpc.AspNetCore.HealthChecks.dll" />
      <Content Include="bin\Debug\net8.0\Grpc.AspNetCore.Server.ClientFactory.dll" />
      <Content Include="bin\Debug\net8.0\Grpc.AspNetCore.Server.dll" />
      <Content Include="bin\Debug\net8.0\Grpc.Core.Api.dll" />
      <Content Include="bin\Debug\net8.0\Grpc.HealthCheck.dll" />
      <Content Include="bin\Debug\net8.0\Grpc.Net.Client.dll" />
      <Content Include="bin\Debug\net8.0\Grpc.Net.ClientFactory.dll" />
      <Content Include="bin\Debug\net8.0\Grpc.Net.Common.dll" />
      <Content Include="bin\Debug\net8.0\HealthChecks.Kafka.dll" />
      <Content Include="bin\Debug\net8.0\HealthChecks.NpgSql.dll" />
      <Content Include="bin\Debug\net8.0\Infrastructure.dll" />
      <Content Include="bin\Debug\net8.0\Infrastructure.pdb" />
      <Content Include="bin\Debug\net8.0\JsonNet.ContractResolvers.dll" />
      <Content Include="bin\Debug\net8.0\MassTransit.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\MassTransit.dll" />
      <Content Include="bin\Debug\net8.0\MassTransit.ExtensionsDependencyInjectionIntegration.dll" />
      <Content Include="bin\Debug\net8.0\MassTransit.KafkaIntegration.dll" />
      <Content Include="bin\Debug\net8.0\MediatR.Contracts.dll" />
      <Content Include="bin\Debug\net8.0\MediatR.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.HealthChecks.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Options.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
      <Content Include="bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll" />
      <Content Include="bin\Debug\net8.0\MongoDB.Bson.dll" />
      <Content Include="bin\Debug\net8.0\MongoDB.Driver.dll" />
      <Content Include="bin\Debug\net8.0\Newtonsoft.Json.dll" />
      <Content Include="bin\Debug\net8.0\NotificationKafkaMessages.dll" />
      <Content Include="bin\Debug\net8.0\Npgsql.dll" />
      <Content Include="bin\Debug\net8.0\Npgsql.OpenTelemetry.dll" />
      <Content Include="bin\Debug\net8.0\OpenTelemetry.Api.dll" />
      <Content Include="bin\Debug\net8.0\OpenTelemetry.Api.ProviderBuilderExtensions.dll" />
      <Content Include="bin\Debug\net8.0\OpenTelemetry.dll" />
      <Content Include="bin\Debug\net8.0\OpenTelemetry.Exporter.Console.dll" />
      <Content Include="bin\Debug\net8.0\OpenTelemetry.Exporter.Jaeger.dll" />
      <Content Include="bin\Debug\net8.0\OpenTelemetry.Exporter.Prometheus.AspNetCore.dll" />
      <Content Include="bin\Debug\net8.0\OpenTelemetry.Extensions.Hosting.dll" />
      <Content Include="bin\Debug\net8.0\OpenTelemetry.Instrumentation.AspNetCore.dll" />
      <Content Include="bin\Debug\net8.0\OpenTelemetry.Instrumentation.GrpcNetClient.dll" />
      <Content Include="bin\Debug\net8.0\OpenTelemetry.Instrumentation.SqlClient.dll" />
      <Content Include="bin\Debug\net8.0\Polly.Contrib.WaitAndRetry.dll" />
      <Content Include="bin\Debug\net8.0\Polly.Core.dll" />
      <Content Include="bin\Debug\net8.0\Polly.dll" />
      <Content Include="bin\Debug\net8.0\Polly.Extensions.dll" />
      <Content Include="bin\Debug\net8.0\protobuf-net.Core.dll" />
      <Content Include="bin\Debug\net8.0\protobuf-net.dll" />
      <Content Include="bin\Debug\net8.0\Quartz.dll" />
      <Content Include="bin\Debug\net8.0\Quartz.Extensions.DependencyInjection.dll" />
      <Content Include="bin\Debug\net8.0\Quartz.Extensions.Hosting.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-arm64\native\librdkafka.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-x64\native\alpine-librdkafka.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-x64\native\centos8-librdkafka.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-x64\native\librdkafka.so" />
      <Content Include="bin\Debug\net8.0\runtimes\osx-arm64\native\librdkafka.dylib" />
      <Content Include="bin\Debug\net8.0\runtimes\osx-x64\native\librdkafka.dylib" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\libcrypto-3-x64.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\libcurl.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\librdkafka.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\librdkafkacpp.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\libssl-3-x64.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\msvcp140.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\vcruntime140.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\zlib1.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\zstd.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\libcrypto-3.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\libcurl.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\librdkafka.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\librdkafkacpp.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\libssl-3.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\msvcp140.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\vcruntime140.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\zlib1.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\zstd.dll" />
      <Content Include="bin\Debug\net8.0\Serilog.AspNetCore.dll" />
      <Content Include="bin\Debug\net8.0\Serilog.dll" />
      <Content Include="bin\Debug\net8.0\Serilog.Extensions.Hosting.dll" />
      <Content Include="bin\Debug\net8.0\Serilog.Extensions.Logging.dll" />
      <Content Include="bin\Debug\net8.0\Serilog.Formatting.Compact.dll" />
      <Content Include="bin\Debug\net8.0\Serilog.Settings.Configuration.dll" />
      <Content Include="bin\Debug\net8.0\Serilog.Sinks.Console.dll" />
      <Content Include="bin\Debug\net8.0\Serilog.Sinks.Debug.dll" />
      <Content Include="bin\Debug\net8.0\Serilog.Sinks.File.dll" />
      <Content Include="bin\Debug\net8.0\Serilog.Sinks.MongoDB.dll" />
      <Content Include="bin\Debug\net8.0\Serilog.Sinks.PeriodicBatching.dll" />
      <Content Include="bin\Debug\net8.0\SharpCompress.dll" />
      <Content Include="bin\Debug\net8.0\Snappier.dll" />
      <Content Include="bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll" />
      <Content Include="bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll" />
      <Content Include="bin\Debug\net8.0\System.IO.Pipelines.dll" />
      <Content Include="bin\Debug\net8.0\System.Text.Encodings.Web.dll" />
      <Content Include="bin\Debug\net8.0\System.Text.Json.dll" />
      <Content Include="bin\Debug\net8.0\ZstdSharp.dll" />
      <Content Include="bin\Release\net8.0\Api" />
      <Content Include="bin\Release\net8.0\API.deps.json" />
      <Content Include="bin\Release\net8.0\Api.dll" />
      <Content Include="bin\Release\net8.0\Api.pdb" />
      <Content Include="bin\Release\net8.0\API.runtimeconfig.json" />
      <Content Include="bin\Release\net8.0\appsettings.Development.json" />
      <Content Include="bin\Release\net8.0\appsettings.json" />
      <Content Include="bin\Release\net8.0\Ardalis.SmartEnum.dll" />
      <Content Include="bin\Release\net8.0\Ardalis.SmartEnum.ProtoBufNet.dll" />
      <Content Include="bin\Release\net8.0\AWSSDK.Core.dll" />
      <Content Include="bin\Release\net8.0\AWSSDK.SecurityToken.dll" />
      <Content Include="bin\Release\net8.0\BCrypt.Net-Next.dll" />
      <Content Include="bin\Release\net8.0\BusContracts.IdentityToNotification.dll" />
      <Content Include="bin\Release\net8.0\Confluent.Kafka.dll" />
      <Content Include="bin\Release\net8.0\Core.dll" />
      <Content Include="bin\Release\net8.0\Core.pdb" />
      <Content Include="bin\Release\net8.0\CSharpFunctionalExtensions.dll" />
      <Content Include="bin\Release\net8.0\Dapper.dll" />
      <Content Include="bin\Release\net8.0\DnsClient.dll" />
      <Content Include="bin\Release\net8.0\FluentEmail.Core.dll" />
      <Content Include="bin\Release\net8.0\FluentEmail.Smtp.dll" />
      <Content Include="bin\Release\net8.0\FluentResults.dll" />
      <Content Include="bin\Release\net8.0\FluentValidation.DependencyInjectionExtensions.dll" />
      <Content Include="bin\Release\net8.0\FluentValidation.dll" />
      <Content Include="bin\Release\net8.0\Google.Protobuf.dll" />
      <Content Include="bin\Release\net8.0\Grpc.AspNetCore.HealthChecks.dll" />
      <Content Include="bin\Release\net8.0\Grpc.AspNetCore.Server.ClientFactory.dll" />
      <Content Include="bin\Release\net8.0\Grpc.AspNetCore.Server.dll" />
      <Content Include="bin\Release\net8.0\Grpc.Core.Api.dll" />
      <Content Include="bin\Release\net8.0\Grpc.HealthCheck.dll" />
      <Content Include="bin\Release\net8.0\Grpc.Net.Client.dll" />
      <Content Include="bin\Release\net8.0\Grpc.Net.ClientFactory.dll" />
      <Content Include="bin\Release\net8.0\Grpc.Net.Common.dll" />
      <Content Include="bin\Release\net8.0\HealthChecks.Kafka.dll" />
      <Content Include="bin\Release\net8.0\HealthChecks.NpgSql.dll" />
      <Content Include="bin\Release\net8.0\Infrastructure.dll" />
      <Content Include="bin\Release\net8.0\Infrastructure.pdb" />
      <Content Include="bin\Release\net8.0\MassTransit.Abstractions.dll" />
      <Content Include="bin\Release\net8.0\MassTransit.dll" />
      <Content Include="bin\Release\net8.0\MassTransit.KafkaIntegration.dll" />
      <Content Include="bin\Release\net8.0\MediatR.Contracts.dll" />
      <Content Include="bin\Release\net8.0\MediatR.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.Configuration.Binder.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.Configuration.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.Logging.Configuration.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.Logging.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.Options.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.Extensions.Primitives.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
      <Content Include="bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll" />
      <Content Include="bin\Release\net8.0\MongoDB.Bson.dll" />
      <Content Include="bin\Release\net8.0\MongoDB.Driver.Core.dll" />
      <Content Include="bin\Release\net8.0\MongoDB.Driver.dll" />
      <Content Include="bin\Release\net8.0\MongoDB.Libmongocrypt.dll" />
      <Content Include="bin\Release\net8.0\Npgsql.dll" />
      <Content Include="bin\Release\net8.0\Npgsql.OpenTelemetry.dll" />
      <Content Include="bin\Release\net8.0\OpenTelemetry.Api.dll" />
      <Content Include="bin\Release\net8.0\OpenTelemetry.Api.ProviderBuilderExtensions.dll" />
      <Content Include="bin\Release\net8.0\OpenTelemetry.dll" />
      <Content Include="bin\Release\net8.0\OpenTelemetry.Exporter.Console.dll" />
      <Content Include="bin\Release\net8.0\OpenTelemetry.Exporter.Jaeger.dll" />
      <Content Include="bin\Release\net8.0\OpenTelemetry.Exporter.Prometheus.AspNetCore.dll" />
      <Content Include="bin\Release\net8.0\OpenTelemetry.Extensions.Hosting.dll" />
      <Content Include="bin\Release\net8.0\OpenTelemetry.Instrumentation.AspNetCore.dll" />
      <Content Include="bin\Release\net8.0\OpenTelemetry.Instrumentation.GrpcNetClient.dll" />
      <Content Include="bin\Release\net8.0\OpenTelemetry.Instrumentation.SqlClient.dll" />
      <Content Include="bin\Release\net8.0\Polly.Contrib.WaitAndRetry.dll" />
      <Content Include="bin\Release\net8.0\Polly.Core.dll" />
      <Content Include="bin\Release\net8.0\Polly.dll" />
      <Content Include="bin\Release\net8.0\Polly.Extensions.dll" />
      <Content Include="bin\Release\net8.0\protobuf-net.Core.dll" />
      <Content Include="bin\Release\net8.0\protobuf-net.dll" />
      <Content Include="bin\Release\net8.0\runtimes\linux-arm64\native\librdkafka.so" />
      <Content Include="bin\Release\net8.0\runtimes\linux-x64\native\alpine-librdkafka.so" />
      <Content Include="bin\Release\net8.0\runtimes\linux-x64\native\centos8-librdkafka.so" />
      <Content Include="bin\Release\net8.0\runtimes\linux-x64\native\librdkafka.so" />
      <Content Include="bin\Release\net8.0\runtimes\linux\native\libmongocrypt.so" />
      <Content Include="bin\Release\net8.0\runtimes\osx-arm64\native\librdkafka.dylib" />
      <Content Include="bin\Release\net8.0\runtimes\osx-x64\native\librdkafka.dylib" />
      <Content Include="bin\Release\net8.0\runtimes\osx\native\libmongocrypt.dylib" />
      <Content Include="bin\Release\net8.0\runtimes\win-x64\native\libcrypto-3-x64.dll" />
      <Content Include="bin\Release\net8.0\runtimes\win-x64\native\libcurl.dll" />
      <Content Include="bin\Release\net8.0\runtimes\win-x64\native\librdkafka.dll" />
      <Content Include="bin\Release\net8.0\runtimes\win-x64\native\librdkafkacpp.dll" />
      <Content Include="bin\Release\net8.0\runtimes\win-x64\native\libssl-3-x64.dll" />
      <Content Include="bin\Release\net8.0\runtimes\win-x64\native\msvcp140.dll" />
      <Content Include="bin\Release\net8.0\runtimes\win-x64\native\vcruntime140.dll" />
      <Content Include="bin\Release\net8.0\runtimes\win-x64\native\zlib1.dll" />
      <Content Include="bin\Release\net8.0\runtimes\win-x64\native\zstd.dll" />
      <Content Include="bin\Release\net8.0\runtimes\win-x86\native\libcrypto-3.dll" />
      <Content Include="bin\Release\net8.0\runtimes\win-x86\native\libcurl.dll" />
      <Content Include="bin\Release\net8.0\runtimes\win-x86\native\librdkafka.dll" />
      <Content Include="bin\Release\net8.0\runtimes\win-x86\native\librdkafkacpp.dll" />
      <Content Include="bin\Release\net8.0\runtimes\win-x86\native\libssl-3.dll" />
      <Content Include="bin\Release\net8.0\runtimes\win-x86\native\msvcp140.dll" />
      <Content Include="bin\Release\net8.0\runtimes\win-x86\native\vcruntime140.dll" />
      <Content Include="bin\Release\net8.0\runtimes\win-x86\native\zlib1.dll" />
      <Content Include="bin\Release\net8.0\runtimes\win-x86\native\zstd.dll" />
      <Content Include="bin\Release\net8.0\runtimes\win\native\mongocrypt.dll" />
      <Content Include="bin\Release\net8.0\Serilog.AspNetCore.dll" />
      <Content Include="bin\Release\net8.0\Serilog.dll" />
      <Content Include="bin\Release\net8.0\Serilog.Extensions.Hosting.dll" />
      <Content Include="bin\Release\net8.0\Serilog.Extensions.Logging.dll" />
      <Content Include="bin\Release\net8.0\Serilog.Formatting.Compact.dll" />
      <Content Include="bin\Release\net8.0\Serilog.Settings.Configuration.dll" />
      <Content Include="bin\Release\net8.0\Serilog.Sinks.Console.dll" />
      <Content Include="bin\Release\net8.0\Serilog.Sinks.Debug.dll" />
      <Content Include="bin\Release\net8.0\Serilog.Sinks.File.dll" />
      <Content Include="bin\Release\net8.0\Serilog.Sinks.MongoDB.dll" />
      <Content Include="bin\Release\net8.0\Serilog.Sinks.PeriodicBatching.dll" />
      <Content Include="bin\Release\net8.0\SharpCompress.dll" />
      <Content Include="bin\Release\net8.0\Snappier.dll" />
      <Content Include="bin\Release\net8.0\System.Diagnostics.DiagnosticSource.dll" />
      <Content Include="bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll" />
      <Content Include="bin\Release\net8.0\System.Text.Json.dll" />
      <Content Include="bin\Release\net8.0\ZstdSharp.dll" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net8.0\runtimes\debian-x64\native\" />
      <Folder Include="bin\Debug\net8.0\runtimes\fedora-x64\native\" />
      <Folder Include="bin\Debug\net8.0\runtimes\linux\native\" />
      <Folder Include="bin\Debug\net8.0\runtimes\opensuse-x64\native\" />
      <Folder Include="bin\Debug\net8.0\runtimes\osx\native\" />
      <Folder Include="bin\Debug\net8.0\runtimes\rhel-x64\native\" />
      <Folder Include="bin\Debug\net8.0\runtimes\win7-arm\native\" />
      <Folder Include="bin\Debug\net8.0\runtimes\win7-x64\native\" />
      <Folder Include="bin\Debug\net8.0\runtimes\win7-x86\native\" />
      <Folder Include="bin\Debug\net8.0\runtimes\win\native\" />
      <Folder Include="bin\Release\net8.0\runtimes\debian-x64\native\" />
      <Folder Include="bin\Release\net8.0\runtimes\fedora-x64\native\" />
      <Folder Include="bin\Release\net8.0\runtimes\opensuse-x64\native\" />
      <Folder Include="bin\Release\net8.0\runtimes\rhel-x64\native\" />
      <Folder Include="bin\Release\net8.0\runtimes\win7-arm\native\" />
      <Folder Include="bin\Release\net8.0\runtimes\win7-x64\native\" />
      <Folder Include="bin\Release\net8.0\runtimes\win7-x86\native\" />
    </ItemGroup>

</Project>
